{
  {
    "ConnectionStrings": {
      "VPets": "Data Source=vPets.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
